MONGOBD_URI_PRODUCTION= mongodb+srv://Alejo:<alemate1713>@cluster0.u9scdgh.mongodb.net/vet
MONGO_URI_LOCAL= mongodb://localhost:27017/Solca

URL_BACKEND = http://localhost:3000/api/

// SMTP DE GMAIL
HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = aquirozuemee@gmail.com
PASS_MAILTRAP = gwan mqqw fbjo nbdb

JWT_SECRET = SDFGSJDF7246782CFBKJSDF